server/src/services/user/graphql/userSchema.graphql

type User {
  id: ID!
  username: String!
  email: String!
  password: String!
  profile: Profile!
}

type Profile {
  name: String
  age: Int
  bio: String
  profileImage: String
  liked: Boolean # temporary liked feature (before potential user registration implemented)
}

type Query {
  getUser(id: ID!): User
  getUsers: [User]
}

type Mutation {
  registerUser(username: String!, email: String!, password: String!): User
  loginUser(email: String!, password: String!): User
  updateProfile(userId: ID!, profile: ProfileInput!): User
  toggleLike(userId: ID!): Boolean
}

input ProfileInput {
  name: String
  age: Int
  bio: String
  profileImage: String
}